# spring-boot-test

./: .gitignore  README.md  link.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/github/pfrank13/presentation/boot/: SpringBootParentApplication.java  SpringBootTestApplication.java
boot/src/main/java/com/github/pfrank13/presentation/boot/conf/: SpringBootApplicationConf.java
boot/src/main/java/com/github/pfrank13/presentation/boot/web/: CategoryController.java
boot/src/main/resources/: application.properties  log4j2.xml
boot/src/test/java/com/github/pfrank13/presentation/boot/: ApplicationTest.java  SpringBootParentApplicationTests.java
boot/src/test/java/com/github/pfrank13/presentation/boot/annotation/: MyCustomCompsiteAnnotation.java  MyServiceTest.java
boot/src/test/java/com/github/pfrank13/presentation/boot/client/: PersistenceBootstrapClient.java  PersistenceDbClientTest.java  PriceClientTest.java
boot/src/test/java/com/github/pfrank13/presentation/boot/conf/: AppConfig.java  SpringBootE2EConfig.java
boot/src/test/resources/: test.properties
client/: pom.xml
domain/: pom.xml
persistence/: pom.xml
persistence-client/: pom.xml
persistence-client/src/main/java/com/github/pfrank13/presentation/boot/client/: PersistenceDbClient.java
persistence-client/src/main/java/com/github/pfrank13/presentation/boot/client/impl/: PersistenceDbClientImpl.java
persistence-client/src/main/java/com/github/pfrank13/presentation/boot/conf/: MySQLDataSourceConfig.java  PersistenceDbClientConfig.java  RepositoryConfig.java
persistence-client/src/main/java/com/github/pfrank13/presentation/boot/model/: AbstractEntity.java  Category.java  Item.java
persistence-client/src/main/java/com/github/pfrank13/presentation/boot/repository/: CategoryRepository.java  ItemRepository.java
persistence-client/src/test/java/com/github/pfrank13/presentation/boot/client/: PersistenceDbClientTest.java
persistence-client/src/test/java/com/github/pfrank13/presentation/boot/conf/: EmbeddedDataSourceConfig.java
persistence/src/main/java/com/github/pfrank13/presentation/boot/client/: PersistenceDbClient.java
persistence/src/main/java/com/github/pfrank13/presentation/boot/client/impl/: PersistenceDbClientImpl.java
persistence/src/main/java/com/github/pfrank13/presentation/boot/conf/: MySQLDataSourceConfig.java  RepositoryConfig.java
persistence/src/main/java/com/github/pfrank13/presentation/boot/model/: AbstractEntity.java  Category.java  Item.java
persistence/src/main/java/com/github/pfrank13/presentation/boot/repository/: CategoryRepository.java  ItemRepository.java
persistence/src/test/java/com/github/pfrank13/presentation/boot/client/: PersistenceDbClientTest.java
price-client/: pom.xml
price-client/src/main/java/com/github/pfrank13/presentation/boot/client/: PriceClient.java
price-client/src/main/java/com/github/pfrank13/presentation/boot/client/dto/: PriceResponse.java
price-client/src/main/java/com/github/pfrank13/presentation/boot/client/impl/: RestOperationsPriceClient.java
price-client/src/main/java/com/github/pfrank13/presentation/boot/conf/: PriceClientConfig.java
price-client/src/test/java/com/github/pfrank13/presentation/boot/client/impl/: RestOperationsPriceClientTest.java
service/: pom.xml
service/src/main/java/com/github/pfrank13/presentation/boot/conf/: ServiceConfig.java
service/src/main/java/com/github/pfrank13/presentation/boot/dto/: CategoryDto.java  ItemDto.java
service/src/main/java/com/github/pfrank13/presentation/boot/service/: CategoryService.java
service/src/main/java/com/github/pfrank13/presentation/boot/service/conf/: ServiceConfig.java
service/src/main/java/com/github/pfrank13/presentation/boot/service/impl/: CategoryServiceImpl.java
src/main/blog/md/: testing-with-boot-0.md
src/main/plantuml/: homerolled-e2e-testing.puml  homerolled-testing.puml  service-overview.puml  spring-boot-e2e-testing.puml
test-resources/: pom.xml
test-resources/src/main/java/com/github/pfrank13/presentation/boot/conf/: EmbeddedDataSourceConfig.java  PropertiesConfig.java
test-resources/src/main/resources/: persistence.properties  price-client.properties  schema.sql
test-resources/src/main/resources/json/: PriceResponse.json  PriceResponseTemplate.json
test-resources/src/main/resources/sql/: persistence_schema.sql  schema-h2.sql
