<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pfrank13.presentation.boot</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-parent</name>
  <description>Root project for Spring Boot Test Presentation</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <guava.version>19.0</guava.version>
  </properties>
  <modules>
    <module>test-resources</module>
    <module>domain</module>
    <module>price-client</module>
    <module>persistence-client</module>
    <module>service</module>
    <module>boot</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- START Compile Dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- END Compile Dependencies -->
    </dependencies>
  </dependencyManagement>
</project>
